config {
  type: "table",
  schema: constants.DEST_CST,
  name: "aaaammddLGSOPERACIONESME",
  bigquery: {
    partitionBy: "DATE(FECHA_PROCESO)",
    // clusterBy: ["CODIGO", "SUCURSAL"]
  }
}
-- Parte 1: Datos del maestro desde STD
SELECT
  CAST(FECHA_PROCESO AS TIMESTAMP) AS FECHA_PROCESO,
  TRIM(SPLIT(CAST(RUT_TIT AS STRING), '-')[SAFE_OFFSET(0)]) AS NUMRUT,
  TRIM(SPLIT(CAST(RUT_TIT AS STRING), '-')[SAFE_OFFSET(1)]) AS DIGRUT,
  TRIM(CAST(CUENTA AS STRING)) AS CODIGO,
  CAST(AC_OPEN_DT AS STRING) AS FECHA_INI,
  CAST(AC_CLOSE_DT AS STRING) AS FECHA_TER,
  TRIM(CAST(MOCIERM AS STRING)) AS CAUSA_CIE,
  TRIM(CAST(OFICINA AS STRING)) AS SUCURSAL

FROM ${ref("STD_LGSOPERACIONESME")}

UNION ALL

-- PARTE 2: Datos de Interfaz On-Premise desde RAW
SELECT
  FECHA_PROCESO,
  NUMRUT,
  DIGRUT,
  CODIGO,
  FECHA_INI,
  FECHA_TER,
  CAUSA_CIE,
  SUCURSAL

FROM ${ref("INTERFAZ_ONPREM_CUENTAS")}