config {
  type: "incremental",
  schema: "cst_banking",
  name: "AVISO_BLOQUEO_MP_TD_I_a_csv",
  tags: ["AVISO_BLOQUEO_MP_TD_I_a_csv_consumo_cst", "cst"],
  bigquery: {
    partitionBy: "FECHA_PROCESO"
  }
}

-- Parte 1: maestro
SELECT *
FROM `${dataform.projectConfig.defaultDatabase}.std_banking.TODO_maestro_table`
WHERE CAST(FECHA_PROCESO AS DATE) = DATE('${dataform.projectConfig.vars.process_date}')

${when(dataform.projectConfig.vars.interface_enabled !== "false", `
UNION ALL

-- Parte 2: interfaz on-premise estandarizada (solo si interface_enabled != false)
SELECT *
FROM ${ref("STD_AVISO_BLOQUEO_MP_TD_I_a_csv")}
WHERE FECHA_PROCESO = DATE('${dataform.projectConfig.vars.process_date}')
`)}
