config {
  type: "incremental",
  schema: "cst_banking",
  name: "00120_IDX",
  tags: ["00120_IDX_consumo_cst", "cst"],
  uniqueKey: ["RUT_CRUCE", "NUM_ID_PRO"],
  bigquery: {
    partitionBy: "FECHA_PROCESO"
  }
}

-- Parte 1: maestro
SELECT *
FROM `${dataform.projectConfig.defaultDatabase}.std_banking.OPF_CASA_MAS`
WHERE CAST(FECHA_PROCESO AS DATE) = DATE('${dataform.projectConfig.vars.process_date}')

${when(dataform.projectConfig.vars.interface_enabled !== "false", `
UNION ALL

-- Parte 2: interfaz on-premise estandarizada (solo si interface_enabled != false)
SELECT *
FROM ${ref("STD_00120_IDX")}
WHERE FECHA_PROCESO = DATE('${dataform.projectConfig.vars.process_date}')
`)}
