config {
  type: "table",
  schema: "dataset",
  name: "CST_BO_VALE_VISTA_EMISIONES_VV",
  bigquery: {
    partitionBy: "DATE(FEC_INGESTA)",
    clusterBy: ["WS_NUMERO", "WS_RUT_BENEFICIARIO"] 
  }
}

SELECT
  FEC_INGESTA,
  CAST(SUCUR_EMI AS INT64) AS WS_SUC_EMISION,
  CAST(NUMERO AS INT64) AS WS_NUMERO,
  CAST(TRANSACCION AS INT64) AS WS_TRANSACCION,
  DATE(FECHA_ING) AS WS_FECHA_ING,
  DATE(FECHA_EMI) AS WS_FECHA_EMISION,
  DATE(FECHA_PAGO) AS WS_FECHA_PAGO,
  CAST(VALOR AS FLOAT64) AS WS_VALOR,
  TRIM(BENEFICIA) AS WS_BENEFICIARIO,
  TRIM(RUT_BENEFICIA) AS WS_RUT_BENEFICIARIO,
  TRIM(TOMADOR) AS WS_TOMADOR,
  TRIM(CTA_CTBLE) AS WS_CTA_CBLE,
  TRIM(CANCELADO) AS WS_CANCELADO,
  CAST(CUENTA AS INT64) AS WS_NUM_CUENTA,
  TRIM(FACTURA) AS WS_FACTURA

FROM ${ref("STD_OPF_VALE_VISTA")}
