config {
  type: "table",
  schema: "valevista_consumption",
  bigquery: {
    partitionBy: "DATE(FEC_INGESTA)",
    clusterBy: ["WS_NUMERO", "WS_FECHA_ING", "WS_CTA_CBLE", "WS_RUT_BENEFICIARIO"]
  }
}

SELECT
  FEC_INGESTA,
  CAST(SUCUR_EMI AS INT64) AS WS_SUC_EMISION,
  CAST(NUMERO AS INT64) AS WS_NUMERO,
  CAST(SUCUR_ING AS INT64) AS WS_SUC_INGRESO,
  CAST(TRANSACCION AS INT64) AS WS_TRANSACCION,
  CAST(FECHA_ING AS INT64) AS WS_FECHA_ING,
  CAST(FECHA_EMI AS INT64) AS WS_FECHA_EMISION,
  CAST(VALOR AS FLOAT64) AS WS_VALOR,
  TRIM(BENEFICIA) AS WS_BENEFICIARIO,
  TRIM(ORIG_SECT) AS WS_ORIG_SECT,
  TRIM(COD_BANCO) AS WS_COD_BANCO,
  TRIM(TOMADOR) AS WS_TOMADOR,
  TRIM(ORDEN_FAVOR) AS WS_ORDEN_FAVOR,
  TRIM(TIPO_INGR) AS WS_TIPO_INGR,
  TRIM(CTA_CTBLE) AS WS_CTA_CBLE,
  TRIM(CANCELADO) AS WS_CANCELADO,
  TRIM(ONP) AS WS_ONP,
  CAST(CUENTA AS INT64) AS WS_NUM_CUENTA,
  TRIM(FACTURA) AS WS_FACTURA,
  CAST(FORMA_PAG AS INT64) AS WS_FORMA_PAGO,
  TRIM(RUT_BENEFICIA) AS WS_RUT_BENEFICIARIO,
  TRIM(RUT_TOMADOR) AS WS_RUT_TOMADOR,
  CAST(FECHA_PAGO AS INT64) AS WS_FECHA_PAGO
FROM ${ref("std_emisiones")}
