config {
  type: "table",
  schema: "valevista_consumption",
  name: "CST_BO_VALE_VISTA_EMISIONES_VV",
  bigquery: {
    partitionBy: "DATE(FEC_INGESTA)",
    clusterBy: ["WS_NUMERO", "WS_RUT_BENEFICIARIO"] 
  }
}

SELECT
  FEC_INGESTA,
  CAST(SUCUR_EMI AS INT64) AS WS_SUC_EMISION,
  CAST(NUMERO AS INT64) AS WS_NUMERO,
  CAST(TRANSACCION AS INT64) AS WS_TRANSACCION,
  DATE(FECHA_ING) AS WS_FECHA_ING,
  DATE(FECHA_EMI) AS WS_FECHA_EMISION,
  DATE(FECHA_PAGO) AS WS_FECHA_PAGO,
  CAST(VALOR AS FLOAT64) AS WS_VALOR,
  TRIM(CAST(BENEFICIA AS STRING)) AS WS_BENEFICIARIO,
  TRIM(CAST(RUT_BENEFICIA AS STRING)) AS WS_RUT_BENEFICIARIO,
  TRIM(CAST(TOMADOR AS STRING)) AS WS_TOMADOR,
  TRIM(CAST(CTA_CTBLE AS STRING)) AS WS_CTA_CBLE,
  TRIM(CAST(CANCELADO AS STRING)) AS WS_CANCELADO,
  CAST(CUENTA AS INT64) AS WS_NUM_CUENTA,
  TRIM(CAST(FACTURA AS STRING)) AS WS_FACTURA

FROM ${ref("STD_OPF_VALE_VISTA")}
