config {
  type: "table",
  schema: "dataset",
  name: "CST_BO_VALE_VISTA_EMISIONES_VV",
  bigquery: {
    partitionBy: "DATE(FEC_INGESTA)",
    clusterBy: ["WS_NUMERO", "WS_FECHA_ING", "WS_CTA_CBLE", "WS_RUT_BENEFICIARIO"]
  }
}

SELECT
  CAST(FEC_INGESTA AS TIMESTAMP) AS FEC_INGESTA,
  CAST(SUCUR_EMI AS INT64) AS WS_SUC_EMISION,
  CAST(NUMERO AS INT64) AS WS_NUMERO,
  CAST(SUCUR_ING AS INT64) AS WS_SUC_INGRESO,
  CAST(TRANSACCION AS INT64) AS WS_TRANSACCION,
  CAST(FECHA_ING AS STRING) AS WS_FECHA_ING,
  CAST(FECHA_EMI AS STRING) AS WS_FECHA_EMISION,
  CAST(VALOR AS FLOAT64) AS WS_VALOR,
  TRIM(CAST(BENEFICIA AS STRING)) AS WS_BENEFICIARIO,
  TRIM(CAST(ORIG_SECT AS STRING)) AS WS_ORIG_SECT,
  TRIM(CAST(COD_BANCO AS STRING)) AS WS_COD_BANCO,
  TRIM(CAST(TOMADOR AS STRING)) AS WS_TOMADOR,
  TRIM(CAST(ORDEN_FAVOR AS STRING)) AS WS_ORDEN_FAVOR,
  TRIM(CAST(TIPO_INGR AS STRING)) AS WS_TIPO_INGR,
  TRIM(CAST(CTA_CTBLE AS STRING)) AS WS_CTA_CBLE,
  TRIM(CAST(CANCELADO AS STRING)) AS WS_CANCELADO,
  TRIM(CAST(ONP AS STRING)) AS WS_ONP,
  CAST(CUENTA AS INT64) AS WS_NUM_CUENTA,
  TRIM(CAST(FACTURA AS STRING)) AS WS_FACTURA,
  CAST(FORMA_PAG AS INT64) AS WS_FORMA_PAGO,
  TRIM(CAST(RUT_BENEFICIA AS STRING)) AS WS_RUT_BENEFICIARIO,
  TRIM(CAST(RUT_TOMADOR AS STRING)) AS WS_RUT_TOMADOR,
  CAST(FECHA_PAGO AS STRING) AS WS_FECHA_PAGO

FROM ${ref("STD_OPF_VALE_VISTA")}
