
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_CCESALDOS_DTA",
    tags: ["CCESALDOS_DTA_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(Ramo AS NUMERIC) AS Ramo,
		SAFE_CAST(CUENTA AS NUMERIC) AS CUENTA,
		SAFE_CAST(periodo AS NUMERIC) AS periodo,
		Filler,
		SAFE_CAST(Ramo_2 AS NUMERIC) AS Ramo_2,
		SAFE_CAST(Err_reg AS NUMERIC) AS Err_reg,
		SAFE_CAST(Err_Des AS NUMERIC) AS Err_Des,
		SAFE_CAST(Datos_Identificacion AS NUMERIC) AS Datos_Identificacion,
		SAFE_CAST(Periodo_del_Resumen AS NUMERIC) AS Periodo_del_Resumen,
		SAFE_CAST(Ejecutivo_de_cuenta AS NUMERIC) AS Ejecutivo_de_cuenta,
		dHoy,
		SAFE_CAST(SCD_1 AS NUMERIC) AS SCD_1,
		SAFE_CAST(SCD_2 AS NUMERIC) AS SCD_2,
		SAFE_CAST(SCD_3 AS NUMERIC) AS SCD_3,
		SAFE_CAST(SCD_4 AS NUMERIC) AS SCD_4,
		SAFE_CAST(SCD_5 AS NUMERIC) AS SCD_5,
		SAFE_CAST(SCD_6 AS NUMERIC) AS SCD_6,
		SAFE_CAST(SCD_7 AS NUMERIC) AS SCD_7,
		SAFE_CAST(SCD_8 AS NUMERIC) AS SCD_8,
		SAFE_CAST(SCD_9 AS NUMERIC) AS SCD_9,
		SAFE_CAST(SCD_10 AS NUMERIC) AS SCD_10,
		SAFE_CAST(SCD_11 AS NUMERIC) AS SCD_11,
		SAFE_CAST(SCD_12 AS NUMERIC) AS SCD_12,
		SAFE_CAST(SCD_13 AS NUMERIC) AS SCD_13,
		SAFE_CAST(SCD_14 AS NUMERIC) AS SCD_14,
		SAFE_CAST(SCD_15 AS NUMERIC) AS SCD_15,
		SAFE_CAST(SCD_16 AS NUMERIC) AS SCD_16,
		SAFE_CAST(SCD_17 AS NUMERIC) AS SCD_17,
		SAFE_CAST(SCD_18 AS NUMERIC) AS SCD_18,
		SAFE_CAST(SCD_19 AS NUMERIC) AS SCD_19,
		SAFE_CAST(SCD_20 AS NUMERIC) AS SCD_20,
		SAFE_CAST(SCD_21 AS NUMERIC) AS SCD_21,
		SAFE_CAST(SCD_22 AS NUMERIC) AS SCD_22,
		SAFE_CAST(SCD_23 AS NUMERIC) AS SCD_23,
		SAFE_CAST(SCD_24 AS NUMERIC) AS SCD_24,
		SAFE_CAST(SCD_25 AS NUMERIC) AS SCD_25,
		SAFE_CAST(SCD_26 AS NUMERIC) AS SCD_26,
		SAFE_CAST(SCD_27 AS NUMERIC) AS SCD_27,
		SAFE_CAST(SCD_28 AS NUMERIC) AS SCD_28,
		SAFE_CAST(SCD_29 AS NUMERIC) AS SCD_29,
		SAFE_CAST(SCD_30 AS NUMERIC) AS SCD_30,
		SAFE_CAST(SCD_31 AS NUMERIC) AS SCD_31,
		Filler,
		SAFE_CAST(SDD_1 AS NUMERIC) AS SDD_1,
		SAFE_CAST(SDD_2 AS NUMERIC) AS SDD_2,
		SAFE_CAST(SDD_3 AS NUMERIC) AS SDD_3,
		SAFE_CAST(SDD_4 AS NUMERIC) AS SDD_4,
		SAFE_CAST(SDD_5 AS NUMERIC) AS SDD_5,
		SAFE_CAST(SDD_6 AS NUMERIC) AS SDD_6,
		SAFE_CAST(SDD_7 AS NUMERIC) AS SDD_7,
		SAFE_CAST(SDD_8 AS NUMERIC) AS SDD_8,
		SAFE_CAST(SDD_9 AS NUMERIC) AS SDD_9,
		SAFE_CAST(SDD_10 AS NUMERIC) AS SDD_10,
		SAFE_CAST(SDD_11 AS NUMERIC) AS SDD_11,
		SAFE_CAST(SDD_12 AS NUMERIC) AS SDD_12,
		SAFE_CAST(SDD_13 AS NUMERIC) AS SDD_13,
		SAFE_CAST(SDD_14 AS NUMERIC) AS SDD_14,
		SAFE_CAST(SDD_15 AS NUMERIC) AS SDD_15,
		SAFE_CAST(SDD_16 AS NUMERIC) AS SDD_16,
		SAFE_CAST(SDD_17 AS NUMERIC) AS SDD_17,
		SAFE_CAST(SDD_18 AS NUMERIC) AS SDD_18,
		SAFE_CAST(SDD_19 AS NUMERIC) AS SDD_19,
		SAFE_CAST(SDD_20 AS NUMERIC) AS SDD_20,
		SAFE_CAST(SDD_21 AS NUMERIC) AS SDD_21,
		SAFE_CAST(SDD_22 AS NUMERIC) AS SDD_22,
		SAFE_CAST(SDD_23 AS NUMERIC) AS SDD_23,
		SAFE_CAST(SDD_24 AS NUMERIC) AS SDD_24,
		SAFE_CAST(SDD_25 AS NUMERIC) AS SDD_25,
		SAFE_CAST(SDD_26 AS NUMERIC) AS SDD_26,
		SAFE_CAST(SDD_27 AS NUMERIC) AS SDD_27,
		SAFE_CAST(SDD_28 AS NUMERIC) AS SDD_28,
		SAFE_CAST(SDD_29 AS NUMERIC) AS SDD_29,
		SAFE_CAST(SDD_30 AS NUMERIC) AS SDD_30,
		SAFE_CAST(SDD_31 AS NUMERIC) AS SDD_31,
		Filler,
		Fecha_Ultimo_Saldo,
		SAFE_CAST(Disponible_Mensual AS NUMERIC) AS Disponible_Mensual,
		Filler,
		SAFE_CAST(Inter_Sobreg_Pact AS NUMERIC) AS Inter_Sobreg_Pact,
		Filler,
		SAFE_CAST(Dias_Sob AS NUMERIC) AS Dias_Sob,
		Cierre_Cont31,
		Filler,
		Cierre_Disp31,
		Fin,
		SAFE_CAST(Filler AS NUMERIC) AS Filler
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_CCESALDOS_DTA_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
