
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_SALDOS_PROMEDIO_CCN",
    tags: ["SALDOS_PROMEDIO_CCN_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(Ramo AS NUMERIC) AS Ramo,
		SAFE_CAST(ID AS NUMERIC) AS ID,
		SAFE_CAST(Periodo_resumen AS NUMERIC) AS Periodo_resumen,
		Filler,
		Ramo_Spaces,
		Err_reg,
		Err_Des,
		SAFE_CAST(Identificacion AS NUMERIC) AS Identificacion,
		SAFE_CAST(Periodo AS NUMERIC) AS Periodo,
		SAFE_CAST(Ejecutivo AS NUMERIC) AS Ejecutivo,
		SAFE_CAST(Scm_1 AS NUMERIC) AS Scm_1,
		SAFE_CAST(Scm_2 AS NUMERIC) AS Scm_2,
		SAFE_CAST(Scm_3 AS NUMERIC) AS Scm_3,
		SAFE_CAST(Scm_4 AS NUMERIC) AS Scm_4,
		SAFE_CAST(Scm_5 AS NUMERIC) AS Scm_5,
		SAFE_CAST(Scm_6 AS NUMERIC) AS Scm_6,
		SAFE_CAST(Scm_7 AS NUMERIC) AS Scm_7,
		SAFE_CAST(Scm_8 AS NUMERIC) AS Scm_8,
		SAFE_CAST(Scm_9 AS NUMERIC) AS Scm_9,
		SAFE_CAST(Scm_10 AS NUMERIC) AS Scm_10,
		SAFE_CAST(Scm_11 AS NUMERIC) AS Scm_11,
		SAFE_CAST(Scm_12 AS NUMERIC) AS Scm_12,
		Filler,
		SAFE_CAST(Sdm_1 AS NUMERIC) AS Sdm_1,
		SAFE_CAST(Sdm_2 AS NUMERIC) AS Sdm_2,
		SAFE_CAST(Sdm_3 AS NUMERIC) AS Sdm_3,
		SAFE_CAST(Sdm_4 AS NUMERIC) AS Sdm_4,
		SAFE_CAST(Sdm_5 AS NUMERIC) AS Sdm_5,
		SAFE_CAST(Sdm_6 AS NUMERIC) AS Sdm_6,
		SAFE_CAST(Sdm_7 AS NUMERIC) AS Sdm_7,
		SAFE_CAST(Sdm_8 AS NUMERIC) AS Sdm_8,
		SAFE_CAST(Sdm_9 AS NUMERIC) AS Sdm_9,
		SAFE_CAST(Sdm_10 AS NUMERIC) AS Sdm_10,
		SAFE_CAST(Sdm_11 AS NUMERIC) AS Sdm_11,
		SAFE_CAST(Sdm_12 AS NUMERIC) AS Sdm_12,
		Filler,
		SAFE_CAST(Ult_Mes AS NUMERIC) AS Ult_Mes,
		No_Doc_Canje12,
		Mnt_Canje12,
		No_Doc_Caja12,
		Mnt_Caja12,
		SAFE_CAST(No_Doc_Dep12 AS NUMERIC) AS No_Doc_Dep12,
		SAFE_CAST(Mnt_Dep12 AS NUMERIC) AS Mnt_Dep12,
		Tot_Abo12,
		Tot_Car12,
		SAFE_CAST(No_Cart12 AS NUMERIC) AS No_Cart12,
		Filler,
		SAFE_CAST(Fin_Record AS NUMERIC) AS Fin_Record
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_SALDOS_PROMEDIO_CCN_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
