
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_LAVCAV001_SEQ",
    tags: ["LAVCAV001_SEQ_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(LAV_ID_TRANS AS NUMERIC) AS LAV_ID_TRANS,
		SAFE_CAST(LAV_TIPO_PERSONA AS NUMERIC) AS LAV_TIPO_PERSONA,
		SAFE_CAST(LAV_NUM_BASE AS NUMERIC) AS LAV_NUM_BASE,
		LAV_DIG_BASE,
		SAFE_CAST(LAV_COD_ORGAN AS NUMERIC) AS LAV_COD_ORGAN,
		SAFE_CAST(LAV_COD_PRODUCTO AS NUMERIC) AS LAV_COD_PRODUCTO,
		LAV_COD_TRAN,
		LAV_FECHA_PAGO,
		SAFE_CAST(LAV_MONTO_INT_ENTERO AS NUMERIC) AS LAV_MONTO_INT_ENTERO,
		LAV_PUNTO_MONTO_INT,
		SAFE_CAST(LAV_MONTO_DECIM_INT AS NUMERIC) AS LAV_MONTO_DECIM_INT,
		LAV_COD_SUC_PAGO,
		LAV_COD_EJECUTIVO,
		SAFE_CAST(LAV_COD_MONEDA AS NUMERIC) AS LAV_COD_MONEDA,
		LAV_SIGNO_MONTO,
		SAFE_CAST(LAV_MONTO_ENTERO AS NUMERIC) AS LAV_MONTO_ENTERO,
		LAV_REFERENCIA
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_LAVCAV001_SEQ_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
