
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_CIF_CRUCE_CVA_DAT",
    tags: ["CIF_CRUCE_CVA_DAT_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    IDENTIF_CLI,
		SAFE_CAST(COD_PROD_CIF AS NUMERIC) AS COD_PROD_CIF,
		MONEDA,
		SAFE_CAST(NUM_CTA AS NUMERIC) AS NUM_CTA,
		SAFE_CAST(TIP_PROD AS NUMERIC) AS TIP_PROD,
		SAFE_CAST(TIP_REL_PROD AS NUMERIC) AS TIP_REL_PROD,
		ROL_EJEC,
		SAFE_CAST(FECHA_APER AS NUMERIC) AS FECHA_APER,
		SAFE_CAST(FECHA_ACTIV AS NUMERIC) AS FECHA_ACTIV,
		SAFE_CAST(FECHA_CIE AS NUMERIC) AS FECHA_CIE,
		SAFE_CAST(MOT_CIE AS NUMERIC) AS MOT_CIE,
		SAFE_CAST(EST_PROD AS NUMERIC) AS EST_PROD,
		SAL_CONT_SIGNO,
		SAFE_CAST(SAL_CONT_01 AS NUMERIC) AS SAL_CONT_01,
		WS_PUNTO,
		SAFE_CAST(SAL_CONT_02 AS NUMERIC) AS SAL_CONT_02,
		SAL_CONT02_SIGNO,
		SAFE_CAST(SAL_CONT02_01 AS NUMERIC) AS SAL_CONT02_01,
		WS_PUNTO02,
		SAFE_CAST(SAL_CONT02_02 AS NUMERIC) AS SAL_CONT02_02,
		NICKNAME,
		SAFE_CAST(SUCURSAL_CIF AS NUMERIC) AS SUCURSAL_CIF,
		SAFE_CAST(COD_REG_STATU AS NUMERIC) AS COD_REG_STATU,
		SAFE_CAST(COD_REG_LOG AS NUMERIC) AS COD_REG_LOG
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_CIF_CRUCE_CVA_DAT_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
