
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_EX_CSV",
    tags: ["EX_CSV_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(RED_NUM_CTA AS NUMERIC) AS RED_NUM_CTA,
		RED_FECHA,
		SAFE_CAST(RED_HORA AS NUMERIC) AS RED_HORA,
		RED_TIPO_TXS,
		RED_DESCRIPCION_TIPO,
		SAFE_CAST(RED_MONTO AS NUMERIC) AS RED_MONTO,
		APOSTROFE,
		SAFE_CAST(RED_NUM_PLASTICO AS NUMERIC) AS RED_NUM_PLASTICO,
		RED_NROCAJERO,
		RED_CODTX,
		RED_BCOCAJERO,
		RED_TIPOATM,
		SAFE_CAST(RED_CODMONORG AS NUMERIC) AS RED_CODMONORG,
		RED_CODRESULTADO,
		RED_CODAUTORIZACION,
		RED_CODCOMERCIO,
		SAFE_CAST(RED_AUTORIZACIONCOMERCIO AS NUMERIC) AS RED_AUTORIZACIONCOMERCIO,
		RED_TERMINALPOS,
		RED_NOMBRECOMERCIO,
		SAFE_CAST(RED_AMT_MDA_ORIG_DIV_10 AS NUMERIC) AS RED_AMT_MDA_ORIG_DIV_10,
		EXT_INER_NACINT,
		EXT_COD_PAIS,
		SAFE_CAST(EXT_TASA_CAMBIO AS NUMERIC) AS EXT_TASA_CAMBIO,
		SAFE_CAST(EXT_CARD_ACCEPTOR_ID AS NUMERIC) AS EXT_CARD_ACCEPTOR_ID,
		EXT_ORIGINAL_AUTH_CODE,
		APOSTROFE_2,
		SAFE_CAST(EXT_TRANSACTION_ID AS NUMERIC) AS EXT_TRANSACTION_ID,
		SAFE_CAST(EXT_SOURCE_AMOUNT AS NUMERIC) AS EXT_SOURCE_AMOUNT,
		SAFE_CAST(EXT_CONVERSION_RATE AS NUMERIC) AS EXT_CONVERSION_RATE,
		EXT_ENTRY_MODE,
		SAFE_CAST(EXT_TRANS_TYPE AS NUMERIC) AS EXT_TRANS_TYPE,
		EXT_CAVV_RESULT_CODE,
		REI_EXT_TRML_TYPE_CODE,
		REI_EXT_TRML_SUBTYPE_CODE,
		TOKEN,
		TOKEN_REQ_ID
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_EX_CSV_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
