
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_CIF_CRUCE_DEB1_TMP",
    tags: ["CIF_CRUCE_DEB1_TMP_std", "std"],
    
  uniqueKey: ["CRUCE-RUT"],
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
    assertions: {
        
  uniqueKey: ["CRUCE-RUT"],
    }
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    CRUCE_RUT,
		SAFE_CAST(CRUCE_COD_PROD AS NUMERIC) AS CRUCE_COD_PROD,
		CRUCE_MONEDA,
		CRUCE_NUM_OPERACION,
		SAFE_CAST(CRUCE_COD_TIP_PROD AS NUMERIC) AS CRUCE_COD_TIP_PROD,
		CRUCE_COD_RELAC_PROD,
		CRUCE_NUM_ROL_EMPLEADO,
		SAFE_CAST(CRUCE_FEC_APERTURA AS NUMERIC) AS CRUCE_FEC_APERTURA,
		SAFE_CAST(CRUCE_FEC_ACTIVACION AS NUMERIC) AS CRUCE_FEC_ACTIVACION,
		SAFE_CAST(CRUCE_FEC_CIERREPROD AS NUMERIC) AS CRUCE_FEC_CIERREPROD,
		SAFE_CAST(CRUCE_MOTIVO_CIERRE AS NUMERIC) AS CRUCE_MOTIVO_CIERRE,
		SAFE_CAST(CRUCE_COD_ESTADO_PROD AS NUMERIC) AS CRUCE_COD_ESTADO_PROD,
		SAFE_CAST(CRUCE_MTO_PROD1 AS NUMERIC) AS CRUCE_MTO_PROD1,
		SAFE_CAST(CRUCE_MTO_PROD2 AS NUMERIC) AS CRUCE_MTO_PROD2,
		CRUCE_NICKNAME,
		SAFE_CAST(CRUCE_COD_SUCURSAL AS NUMERIC) AS CRUCE_COD_SUCURSAL,
		SAFE_CAST(CRUCE_COD_REG_STATUS AS NUMERIC) AS CRUCE_COD_REG_STATUS,
		SAFE_CAST(CRUCE_COD_REG_LOG AS NUMERIC) AS CRUCE_COD_REG_LOG
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_CIF_CRUCE_DEB1_TMP_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
