
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_LAVCCNLD_SEQ",
    tags: ["LAVCCNLD_SEQ_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(LD_IDENTIFICADOR_TRANS AS NUMERIC) AS LD_IDENTIFICADOR_TRANS,
		SAFE_CAST(LD_TIPO_IDENT_PERSONA AS NUMERIC) AS LD_TIPO_IDENT_PERSONA,
		SAFE_CAST(LD_RUT AS NUMERIC) AS LD_RUT,
		LD_DV,
		SAFE_CAST(LD_COD_ORGANIZACION AS NUMERIC) AS LD_COD_ORGANIZACION,
		SAFE_CAST(LD_COD_PRODUCTO AS NUMERIC) AS LD_COD_PRODUCTO,
		LC_COD_TRAN_FILLER,
		LD_COD_TRANSACCION,
		LD_FECHA_TRANSACCION,
		SAFE_CAST(LD_MONTO_INTERES AS NUMERIC) AS LD_MONTO_INTERES,
		SAFE_CAST(LD_COD_SUCURSAL AS NUMERIC) AS LD_COD_SUCURSAL,
		SAFE_CAST(LD_COD_EJECUTIVO AS NUMERIC) AS LD_COD_EJECUTIVO,
		SAFE_CAST(LD_COD_MONEDA AS NUMERIC) AS LD_COD_MONEDA,
		LD_MONTO_TRANSACCION,
		LC_CTACTE_FILLER,
		LD_CTACTE
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_LAVCCNLD_SEQ_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
