
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_CVICA_2_TXT",
    tags: ["CVICA_2_TXT_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(CUENTA_SAL AS NUMERIC) AS CUENTA_SAL,
		SAFE_CAST(TARJETA_SAL AS NUMERIC) AS TARJETA_SAL,
		SAFE_CAST(ESTADO_TD AS NUMERIC) AS ESTADO_TD,
		RUT_SAL,
		NOMBRE_TARJETA,
		DIRECC_SAL,
		COMUNA_SAL,
		CIUDAD_SAL,
		ESTCIV_SAL,
		SAFE_CAST(FENAC_SAL AS NUMERIC) AS FENAC_SAL,
		SAFE_CAST(FONO_SAL AS NUMERIC) AS FONO_SAL,
		GENERO_SAL,
		SECECO_SAL,
		SAFE_CAST(FECAPE_SAL AS NUMERIC) AS FECAPE_SAL,
		SAFE_CAST(FECCIE_CTA AS NUMERIC) AS FECCIE_CTA,
		MOTCIE_CTA,
		SAFE_CAST(FECHA_CIERRE_TD AS NUMERIC) AS FECHA_CIERRE_TD,
		FLAG_TITULAR,
		NOMBRE_TITULAR,
		FECHA_APERTURA,
		SAFE_CAST(CUENTA_RESERVADA AS NUMERIC) AS CUENTA_RESERVADA,
		SAFE_CAST(APERTURA_CTA_RESERVADA AS NUMERIC) AS APERTURA_CTA_RESERVADA,
		SAFE_CAST(FECHA_VENCIMIENTO_TD AS NUMERIC) AS FECHA_VENCIMIENTO_TD,
		SAFE_CAST(TARJETA_ANTERIOR_RENOV AS NUMERIC) AS TARJETA_ANTERIOR_RENOV
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_CVICA_2_TXT_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
