
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_C17CCX_SEQ",
    tags: ["C17CCX_SEQ_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(C17_PAIS_ORGANISMO AS NUMERIC) AS C17_PAIS_ORGANISMO,
		SAFE_CAST(C17_PAIS_CONTRAPARTE AS NUMERIC) AS C17_PAIS_CONTRAPARTE,
		SAFE_CAST(C17_TIPO_POSICION AS NUMERIC) AS C17_TIPO_POSICION,
		SAFE_CAST(C17_MONEDA_UNID_CTA AS NUMERIC) AS C17_MONEDA_UNID_CTA,
		SAFE_CAST(C17_RUT_NUM AS NUMERIC) AS C17_RUT_NUM,
		C17_RUT_DV,
		SAFE_CAST(C17_TIPO_OFI_CONTRAPARTE AS NUMERIC) AS C17_TIPO_OFI_CONTRAPARTE,
		SAFE_CAST(C17_CLASIFICA_CONTRAPARTE AS NUMERIC) AS C17_CLASIFICA_CONTRAPARTE,
		C17_SISTEMA_ORIGEN,
		SAFE_CAST(C17_SUCURSAL_OPERACION AS NUMERIC) AS C17_SUCURSAL_OPERACION,
		SAFE_CAST(C17_CTA_CTBLE_TIP AS NUMERIC) AS C17_CTA_CTBLE_TIP,
		SAFE_CAST(C17_MB1 AS NUMERIC) AS C17_MB1,
		C17_ID_OPERACION,
		SAFE_CAST(C17_FECHA_VENCIMIENTO AS NUMERIC) AS C17_FECHA_VENCIMIENTO,
		SAFE_CAST(C17_PAIS_GARANTE AS NUMERIC) AS C17_PAIS_GARANTE,
		SAFE_CAST(C17_MONTO AS NUMERIC) AS C17_MONTO,
		C17_ATRIBUTO
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_C17CCX_SEQ_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
