
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_CIF_CRUCE_CCX_DAT",
    tags: ["CIF_CRUCE_CCX_DAT_std", "std"],
    
  uniqueKey: ["RUT"],
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
    assertions: {
        
  uniqueKey: ["RUT"],
    }
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    IDENTIF_CLI,
		SAFE_CAST(COD_PROD_CIF AS NUMERIC) AS COD_PROD_CIF,
		MONEDA,
		SAFE_CAST(NUM_OPER_PROD AS NUMERIC) AS NUM_OPER_PROD,
		SAFE_CAST(TIP_PROD AS NUMERIC) AS TIP_PROD,
		SAFE_CAST(TIP_REL_PROD AS NUMERIC) AS TIP_REL_PROD,
		ROL_EJEC_PROD,
		SAFE_CAST(FECHA_APER AS NUMERIC) AS FECHA_APER,
		SAFE_CAST(FECHA_ACTIVACION AS NUMERIC) AS FECHA_ACTIVACION,
		SAFE_CAST(FECHA_CIE AS NUMERIC) AS FECHA_CIE,
		SAFE_CAST(MOT_CIE AS NUMERIC) AS MOT_CIE,
		SAFE_CAST(EST_PROD AS NUMERIC) AS EST_PROD,
		SAFE_CAST(SAL_PROM_ULTMES AS NUMERIC) AS SAL_PROM_ULTMES,
		SAFE_CAST(SAL_PROM_3ULT AS NUMERIC) AS SAL_PROM_3ULT,
		NICKNAME,
		SAFE_CAST(SUCURSAL_CIF AS NUMERIC) AS SUCURSAL_CIF,
		SAFE_CAST(COD_REG_STATU AS NUMERIC) AS COD_REG_STATU,
		SAFE_CAST(COD_REG_LOG AS NUMERIC) AS COD_REG_LOG
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_CIF_CRUCE_CCX_DAT_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
