
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_REDMOV_TXT",
    tags: ["REDMOV_TXT_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(TARJETA_SAL AS NUMERIC) AS TARJETA_SAL,
		SAFE_CAST(TRCODE_SAL AS NUMERIC) AS TRCODE_SAL,
		SAFE_CAST(CUENTA_SAL AS NUMERIC) AS CUENTA_SAL,
		SAFE_CAST(FECMOV_SAL AS NUMERIC) AS FECMOV_SAL,
		SAFE_CAST(HORA_SAL AS NUMERIC) AS HORA_SAL,
		PROD_SAL,
		SAFE_CAST(MONTO_SAL AS NUMERIC) AS MONTO_SAL,
		SAFE_CAST(TERMINAL_SAL AS NUMERIC) AS TERMINAL_SAL,
		SEGMENTO_SAL,
		SAFE_CAST(BCOCAJ_SAL AS NUMERIC) AS BCOCAJ_SAL,
		SAFE_CAST(COMERCIO_SAL AS NUMERIC) AS COMERCIO_SAL,
		SAFE_CAST(AUTORIZA_SAL AS NUMERIC) AS AUTORIZA_SAL,
		IDENPOS_SAL,
		SAFE_CAST(PLUSCIRR_SAL AS NUMERIC) AS PLUSCIRR_SAL,
		BIPERSON_SAL,
		SAFE_CAST(OPERATIN_SAL AS NUMERIC) AS OPERATIN_SAL,
		AUTH_SAL,
		SAFE_CAST(RESULT_SAL AS NUMERIC) AS RESULT_SAL,
		SAFE_CAST(TASACAM_SAL AS NUMERIC) AS TASACAM_SAL,
		SAFE_CAST(FECTAS_SAL AS NUMERIC) AS FECTAS_SAL,
		SAFE_CAST(CODMDA_SAL AS NUMERIC) AS CODMDA_SAL,
		ACCEPTOR_SAL,
		SAFE_CAST(MONTOMDA_SAL AS NUMERIC) AS MONTOMDA_SAL,
		NOMBCOM_SAL
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_REDMOV_TXT_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
