config {
  type: "incremental",
  schema: "cst_banking",
  name: "ONPVV_A_BO",
  tags: ["ONPVV_A_BO_consumo_cst", "cst"],
  uniqueKey: ["RUT REQUIRENTE", "CUENTA"],
  bigquery: {
    partitionBy: "FECHA_PROCESO"
  }
}

-- Parte 1: maestro
SELECT *
FROM `${dataform.projectConfig.defaultDatabase}.std_banking.OPF_VALE_VISTA`
WHERE CAST(FECHA_PROCESO AS DATE) = DATE('${dataform.projectConfig.vars.process_date}')

${when(dataform.projectConfig.vars.interface_enabled !== "false", `
UNION ALL

-- Parte 2: interfaz on-premise estandarizada (solo si interface_enabled != false)
SELECT *
FROM ${ref("STD_ONPVV_A_BO")}
WHERE FECHA_PROCESO = DATE('${dataform.projectConfig.vars.process_date}')
`)}
