
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_MPLUS_9000_TXT",
    tags: ["MPLUS_9000_TXT_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    TIPO_ID,
		COD_PERSONA,
		cod_persona_fin,
		Campos_CIF1,
		COD_ENTIDAD,
		COD_APLICACION_CIF,
		COD_TRANSACCION_1,
		COD_TRANSACCION_2,
		MOTIVO_TRANS,
		MEDIO_TRANS_CIF,
		NUM_TRANS_1,
		NUM_TRANS_2,
		NUM_TRANS_3,
		SAFE_CAST(OFICINA_TRANS AS NUMERIC) AS OFICINA_TRANS,
		SAFE_CAST(SUCURSAL_TRANS AS NUMERIC) AS SUCURSAL_TRANS,
		CIUDAD_ORIGEN_TRANS,
		COD_PRODUCTO,
		COD_SUBPROD,
		SAFE_CAST(NUMERO_CUENTA_1 AS NUMERIC) AS NUMERO_CUENTA_1,
		NUMERO_CUENTA_2,
		REFERENCIA1,
		REFERENCIA2,
		COD_RESPUESTA,
		COD_RECHAZO,
		FUNCIONARIO_AUTORIZA,
		TIPO_PERSONA_CIF,
		REVERSA,
		SAFE_CAST(FECHA_TRANS AS NUMERIC) AS FECHA_TRANS,
		SAFE_CAST(HORA_TRANS AS NUMERIC) AS HORA_TRANS,
		SAFE_CAST(FECHA_TRANSACCION AS NUMERIC) AS FECHA_TRANSACCION,
		SAFE_CAST(FECHA_HORA_TRANS AS NUMERIC) AS FECHA_HORA_TRANS,
		SAFE_CAST(FECHA_VENCIMIENTO AS NUMERIC) AS FECHA_VENCIMIENTO,
		SAFE_CAST(MONEDA AS NUMERIC) AS MONEDA,
		SAFE_CAST(MONTO_EFECTIVO AS NUMERIC) AS MONTO_EFECTIVO,
		SAFE_CAST(MONTO_CHEQUE_PROPIO AS NUMERIC) AS MONTO_CHEQUE_PROPIO,
		SAFE_CAST(MONTO_CHEQUE_AJENO AS NUMERIC) AS MONTO_CHEQUE_AJENO,
		SAFE_CAST(MONTO_GIRO_EXT AS NUMERIC) AS MONTO_GIRO_EXT,
		SAFE_CAST(MONTO_OPERACION AS NUMERIC) AS MONTO_OPERACION,
		SAFE_CAST(MONTO_OPERACION_US AS NUMERIC) AS MONTO_OPERACION_US,
		SAFE_CAST(MONTO_EFECTIVO_US AS NUMERIC) AS MONTO_EFECTIVO_US,
		SAFE_CAST(SALDO_PRODUCTO AS NUMERIC) AS SALDO_PRODUCTO,
		SAFE_CAST(SOBREGIRO_AUT AS NUMERIC) AS SOBREGIRO_AUT,
		INDICADOR_SOBREGIRO,
		SAFE_CAST(TIPO_CAMBIO AS NUMERIC) AS TIPO_CAMBIO,
		COD_CANAL_1,
		EJEC_OFICIAL_CIF,
		CUENTA,
		DEBITO_CREDITO,
		CAMPOS_CIF2,
		SAFE_CAST(SALDO_DISP AS NUMERIC) AS SALDO_DISP,
		ID_EJECUTANTE,
		SAFE_CAST(CAMPOS_CIF3 AS NUMERIC) AS CAMPOS_CIF3,
		CAMPOS_CIF4,
		TRANSFERENCIA,
		NOMBRE_ORDENANTE,
		COD_PAIS_RIESGO,
		ID_BENEFICIARIO,
		DIRECCION_BENEFICIARIO,
		TEL_BENEFICIARIO,
		CIUDAD_DESTINO_TRANS,
		SAFE_CAST(OFICINA_DESTINO AS NUMERIC) AS OFICINA_DESTINO,
		USUARIO,
		TERMINAL,
		CAMPOS_CIF5,
		SAFE_CAST(SALFDO_DOLAR AS NUMERIC) AS SALFDO_DOLAR,
		SAFE_CAST(BCO_ORIGENDESTINO AS NUMERIC) AS BCO_ORIGENDESTINO,
		SAFE_CAST(CAMPOS_CIF6 AS NUMERIC) AS CAMPOS_CIF6,
		CAMPOS_CIF7,
		SAFE_CAST(CAMPOS_CIF8 AS NUMERIC) AS CAMPOS_CIF8
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_MPLUS_9000_TXT_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
