
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_ONPVV_A_BO",
    tags: ["ONPVV_A_BO_std", "std"],
    
  uniqueKey: ["RUT REQUIRENTE", "CUENTA"],
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
    assertions: {
        
  uniqueKey: ["RUT REQUIRENTE", "CUENTA"],
    }
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    NUMERO_ONP,
		PRODUCTO,
		SAFE_CAST(CUENTA AS NUMERIC) AS CUENTA,
		SAFE_CAST(DESDE AS NUMERIC) AS DESDE,
		SAFE_CAST(HASTA AS NUMERIC) AS HASTA,
		SAFE_CAST(FECHA_INGRESO AS NUMERIC) AS FECHA_INGRESO,
		SAFE_CAST(FECHA_EGRESO AS NUMERIC) AS FECHA_EGRESO,
		SAFE_CAST(SUCURSAL_INGRESO AS NUMERIC) AS SUCURSAL_INGRESO,
		SAFE_CAST(SUCURSAL_EGRESO AS NUMERIC) AS SUCURSAL_EGRESO,
		SAFE_CAST(MOTIVO_INGRESO AS NUMERIC) AS MOTIVO_INGRESO,
		SAFE_CAST(HORA_DE_INGRESO AS NUMERIC) AS HORA_DE_INGRESO,
		SAFE_CAST(HORA_DE_EGRESO AS NUMERIC) AS HORA_DE_EGRESO,
		CANAL,
		INDICADOR_DE_PUBLICACION,
		RUT_REQUIRENTE,
		RUT_REQUIRENTE_2,
		ESTADO,
		SAFE_CAST(FECHA_EXPIRACION AS NUMERIC) AS FECHA_EXPIRACION,
		SAFE_CAST(HORA_EXPIRACION AS NUMERIC) AS HORA_EXPIRACION,
		SAFE_CAST(NUMERO_DE_TICKET AS NUMERIC) AS NUMERO_DE_TICKET,
		TD_BLOCKED_BY,
		SAFE_CAST(TD_BLOCKED_DATE AS NUMERIC) AS TD_BLOCKED_DATE,
		TD_UNBLOCKED_BY,
		SAFE_CAST(TD_UNBLOCKED_DATE AS NUMERIC) AS TD_UNBLOCKED_DATE,
		SAFE_CAST(FECHA_REVOCADO AS NUMERIC) AS FECHA_REVOCADO,
		RUT_CLIENTE
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_ONPVV_A_BO_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
