
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_SVBFCCD04_CSV",
    tags: ["SVBFCCD04_CSV_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    SAFE_CAST(INSTRNO AS NUMERIC) AS INSTRNO,
		SAFE_CAST(REMBANK AS NUMERIC) AS REMBANK,
		SAFE_CAST(SECTOR_CODE AS NUMERIC) AS SECTOR_CODE,
		DOCUMENT_TYPE,
		SAFE_CAST(INSTRAMT AS NUMERIC) AS INSTRAMT,
		SAFE_CAST(BENACCOUNT AS NUMERIC) AS BENACCOUNT,
		SAFE_CAST(TXN_BRN AS NUMERIC) AS TXN_BRN,
		SAFE_CAST(FECHA AS NUMERIC) AS FECHA,
		INSTRCCY,
		SAFE_CAST(BENBRANCH AS NUMERIC) AS BENBRANCH,
		CUENTA_CARGO,
		MOTIVO_DEVOLUCION,
		SAFE_CAST(PAPELETA AS NUMERIC) AS PAPELETA,
		CIUDAD_SUCURSAL_CANJE,
		REMARKS,
		RUT_CLIENTE,
		NOMBRE_CLIENTE,
		NOMBRE_EJECUTIVO,
		SUC_EJECUTIVO,
		GLOSA_SEGMENTO
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_SVBFCCD04_CSV_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
