
config {
    type: "incremental",
    schema: constants.DEST_STD,
    name: "STD_SVBFCCD04_SUC_CANJE_FC",
    tags: ["SVBFCCD04_SUC_CANJE_FC_std", "std"],
    
    bigquery: {
        partitionBy: "FECHA_PROCESO"
     },
    
}
SELECT
    CAST(load_date AS DATE) AS FECHA_PROCESO,
    EXT_ACCOUNT,
		8_ESPACIOS,
		SAFE_CAST(INSTRNO AS NUMERIC) AS INSTRNO,
		INSTRNO2,
		SAFE_CAST(REMBANK AS NUMERIC) AS REMBANK,
		SAFE_CAST(SECTOR_CODE AS NUMERIC) AS SECTOR_CODE,
		DOCUMENT_TYPE,
		SAFE_CAST(INSTRAMT AS NUMERIC) AS INSTRAMT,
		ESPACIOS,
		SAFE_CAST(BENACCOUNT AS NUMERIC) AS BENACCOUNT,
		ACCOUNT_TYPE,
		SAFE_CAST(TXN_BRN AS NUMERIC) AS TXN_BRN,
		CLEARING_TYPE,
		RECORD_TYPE,
		TRN_CODE,
		BUNDLE_ID,
		LOCAL_CLEARING,
		DEPOSIT_PLACE,
		SAFE_CAST(FECHA AS NUMERIC) AS FECHA,
		INSTRCCY,
		SAFE_CAST(BENBRANCH AS NUMERIC) AS BENBRANCH,
		REMACCOUNT,
		REMBRANCH,
		OPERATION_CODE,
		ADDL_RETENTION_DAYS,
		LOT_CORELATIVE_NO,
		BENBANK,
		REMARKS,
		CIUDAD_SUCURSAL_CANJE,
		CuentaCargoEnviado,
		MOTIVO_DEVOLUCION
FROM `${dataform.projectConfig.defaultDatabase}.raw_banking.raw_SVBFCCD04_SUC_CANJE_FC_daily`
WHERE load_date = DATE('${dataform.projectConfig.vars.process_date}')
